REACT_APP_FIREBASE_API_KEY=AIzaSyBbeKuML-eRZXPy2lU_nf-WUeVpy34QCIs
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptoweb-e2587.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptoweb-e2587
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptoweb-e2587.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=166471871225
REACT_APP_FIREBASE_APP_ID=1:166471871225:web:c00e51cbcb802ce3915028